###
GET http://localhost:3000/api/products

###create a product
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name" : "Picker",
    "price" : 233
}

###get a product
GET http://localhost:3000/api/products/1

###dlete a product
DELETE  http://localhost:3000/api/products/2

###update a product
PATCH http://localhost:3000/api/products/2
Content-Type: application/json

{
    "name" : "Butter",
    "price" : 150
}

###
GET http://localhost:3000/api/orders


###Create User
POST http://localhost:3000/api/user/signup
Content-Type: application/json

{
    "email" : "snipe@gmail.com",
    "password" : "Raze"
}

###User Login
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email" : "snipe@gmail.com",
    "password" : "Raze"
}
